<html>
<head>
<style> 
 .heading {
 color: #bb00ff;
 font-family:fantasy
}

body{
 color: #bb00ff;
 margin-left: auto;
    margin-right: auto;
    width: 45em;
}

h2{
font-family:cursive;
}

#title{
font-size:55;
}

a{ 
text-decoration: none;
}
 
#about{
 background-color:#ffb8c0;
 margin-bottom:15px;
 border: 1.7px solid #bb00ff;
 padding: 15px;
 }

 #toc{
  background-color:21cbff;
  width:70%;
  border: 1.7px solid #bb00ff;
  padding: auto;
  border-radius: 50%;
  width:300px;
  height:300px;
 }
 
 #ab{
  color:#bb00ff;
 }
 </style>

</head>

<body>
<div id="about"><h1 class="heading" id="Title"> <strong> Elisabeth's Website </strong> </h1>
<br> <br> 
<h1 class="heading"> About </h1>
<h2 id=ab> <strong> This a website I'm using for a contest. I guess I'll write some articles on <b> anime and other stuff I like.
 <br> Thank you for coming and checking it out!</strong> </h2>
</div>

<div id="toc">
<h1 class="heading"> Table of Contents </h1>
<h2><a href="#blank">blank</a>
</h2>
 </div>




















</body>
</html>
