
#horizontal{
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  display: inline;
}
}


 heading {
 color: black;
 font-family: arial;
}

 body{
  color: black;
  margin-left: auto;
  margin-right: auto;
  max-width: 100em;
  background-image:url("flowers.jpg");
  padding: 20px;
}

 img {
  max-width: 100%;
  height: auto;
}

 h2{
  font-family: arial;
  text-align: left;
}

 .container{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  background-color:white;
  border: 15px #ddc6a4;
  border-style: ridge;
  padding: 20px;
}

 .section2{
  grid-row: 3/4;
  grid-column:1/11;
  
 #title{
  font-size: 15px;
  border: 1.7px solid #ddc6a4;
  background-color: #f5e5e4;
  border-radius: 500px;
  padding: 5px;
  text-align: center;
}
}

 .section4{
  grid-row:5/6;
  grid-column:1/11;
  }

 .section8{
  grid-row:5/6;
  grid-column:5/6;
  }


 .section3{
  border-top: 1.7px solid #ddc6a4;
  grid-row: 7/8;
  grid-column:1/11;
  #ab{
   padding: 15px;
   align-content: space-between;
}
}

.section5{
  grid-row:9/10;
  grid-column: 1/11;
  padding:0px;
  box-shadow: 10px 20px 30px -30px black;
  #title{
    border: 1.7px solid #ddc6a4;
    padding:10px;
    border-radius: 20px 20px 0px 0px;
    border-bottom: none;
    background-color: #f5e5e4;
    font-size: 10px;
}
  #aboutme{
    border-radius: 0px 0px 10px 10px;
    border: 1.7px solid #ddc6a4;
    padding:15px;
    font-size: 10px;
}
}

    @media (max-width: 600px) {
      body{
        padding: 0px;
      }
      .container {
        grid-template-columns: 1fr; /* 1 column */
      }
  } 

  @media (min-width: 600px) {
    body{
      background-image:url("flowers.jpg");
    }
}
    .section10{
      grid-row: 10/11;
      grid-column: 10/11;
      padding-top: 17px;
      padding-left:25px;
      width: 70%;
    }
